MONGODB_URI=mongodb+srv://Sameer:sameer123@cluster0.wedtkbq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtY2hpcG11bmstNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_74g4CnwO8muZyIl8vx7yoW1DVr5qckwOk5HT05Azif

INNGEST_EVENT_KEY=HZW6dOBSDh24H7Zm9NajDEVkXn9NY_VpmztVdVgMGOl5gtRH14SLCuz8qmfXzxNcIQq7OmRg2ZOo4IrUen5XCg
INNGEST_SIGNING_KEY=signkey-prod-6a19880925139750656ab787c229da5cf3c01bf6b9a22f9b9f08a31f6c562599